plugins {
    id 'java'
}

group 'com.aphisiit.keycloak'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {

	implementation 'org.keycloak:keycloak-core:22.0.5'
	implementation 'org.keycloak:keycloak-server-spi:22.0.5'
	implementation 'org.keycloak:keycloak-server-spi-private:22.0.5'
	implementation 'org.keycloak:keycloak-services:22.0.5'
	implementation 'org.keycloak:keycloak-saml-core-public:22.0.5'
	// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
	implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
	// https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.1_spec
	implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.2.Final'
	implementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
	manifest{
		attributes(
				"Built-By"       : "Aphisit Namracha",
//				"Build-Timestamp":  SimpleDateFormat("yyyy-MM-dd-HH:mm:ss.SSSZ").format(Date()),
//				"Build-Revision" :  versioning.info.commit,
				"Created-By"     :  "Gradle ${gradle.gradleVersion}",
//				"Build-Jdk"      :  "${System.properties[java.version]} (${System.properties[java.vendor]} ${System.properties[java.vm.version]})",
//				"Build-OS"       :  "${System.properties[os.name]} ${System.properties[os.arch]} ${System.properties[os.version]}",
				"Version"        :  "${gradle.rootProject.version}"
		)
	}
}

task copyJar (type: Copy) {
	dependsOn "jar"
	from "build/libs/${project.name}-${project.version}.jar"
	into "build/container"
	rename { String fileName ->
		fileName.replace("-${project.version}.jar", ".jar")
	}
}

task version {
	println(project.version)
}

tasks.named("build") { finalizedBy("copyJar") }
